{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7e429a18-f46f-4a9b-9da1-57dfe4ef368b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}